class Solution {
#define MAX_INT 5000
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int currSum, minSum = MAX_INT;
        
        for (int x = 0; x < nums.size(); ++x) {
            for (int y = x+1, z = nums.size()-1; y < z; ) {
                currSum = nums[x] + nums[y] + nums[z];
                
                if (currSum == target) {
                    minSum = currSum;
                    break;
                } else if (abs(target-currSum) < abs(target-minSum)) {
                    minSum = currSum;
                }
                
                if (currSum > target)
                    --z;
                else
                    ++y;
            }
        }
        return minSum;
    }
};
