class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        if(nums.empty()) return res;
        int  n=nums.size();
        sort(nums.begin(),nums.end());
        for(int  i=0;i<n-3;i++){
            for(int  j =i+1;j<n-2;j++){
               
               int xtarget =target -nums[i]-nums[j];
               int left =j+1;
               int right =n-1;
               
               while(left<right){
                   
                   int sum =nums[left]+nums[right];
                   if(sum <xtarget )left++;
                   else if(sum>xtarget)right--;
                   else{
                       res.push_back({nums[i],nums[j],nums[left],nums[right]});
                       int x =nums[left],y=nums[right];
                       while(left<right && nums[left] ==x)left++;
                       while(left<right && nums[right]==y)right--;
                   }
                   
               }
              while(j+1<n-2 && nums[j+1]==nums[j])j++;
               
               
           }
           while(i+1<n-3 && nums[i+1]==nums[i])i++;
       }
        return res;
    }
};
