class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& arr) {
        
        arr.push_back(-999999);
        int n = arr.size();
        if(n<3)
            return 0;
        else if(n==3){
            if(arr[1]-arr[0] == arr[2]-arr[1])
                return 1;
            return 0;
        }
        
        int d=arr[1]-arr[0];
        int i=2, count=2, ans=0;
        
        while(i<n){
            if(arr[i]-arr[i-1] == d){
                count++;
                
            }
            else{
                d=arr[i]-arr[i-1];
              
                for(int j=3; j<=count; j++){
                    ans=ans+(count-j+1);
                }
              
                count=2;
            }
            i++;
        }
        return ans;
    }
};
