class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int>ans(n);
        stack<int> st;
		// kindly do read about monotonic stacks, how they work and are used . 
        for(int i=0;i<n;i++){
            while(!st.empty() && temperatures[st.top()] < temperatures[i]){
                ans[st.top()] = i - st.top();
                st.pop();
            }
            st.push(i);
        }
        while(!st.empty()){
            ans[st.top()] = 0;
            st.pop();
        }
        return ans;
    }
};
