class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& arr) {
        vector<vector<int>> ans;
        
        vector<pair<int,int>> a;
        int n=arr.size();
        for(int i=0; i<n; i++){
            a.push_back({arr[i],i});
        }
        sort(a.begin(), a.end());
        
        int i=0;
        
        while(i<n){
            int j=a[i].first;
            int count=0;
            vector<int> s;
            for(count=0; count<j; count++){
                s.push_back(a[i+count].second);
            }
            ans.push_back(s);
            i+=j;
        }
        return ans;
    }
};
