class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n, vector<int> (n, 0));
        
        int low=0,front=n-1,high=n-1,back=0;
        
        int t=1;
        
        while(high>=low){
            
            for(int i=back;i<=front;i++){
                matrix[low][i]=t;
                t++;
            }
            low++;
            if(t>n*n)break;
            
            for(int i=low;i<=high;i++){
                matrix[i][front]=t;
                t++;
            }
            front--;
            if(t>n*n)break;
            
            for(int i=front;i>=back;i--){
                matrix[high][i]=t;
                t++;
            }
            high--;
            if(t>n*n)break;
            
            for(int i=high;i>=low;i--){
                matrix[i][back]=t;
                t++;
            }
            back++;
            if(t>n*n)break;
            
        }
        
        return matrix;
    }
};
